{
  "name": "vot-button",
  "version": "1.0.8",
  "description": "Voice-over translation for YouTube (Yandex VOT) \u2014 Chromium + Firefox",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "check": "node src/check.mjs",
    "lint": "npx --yes web-ext@latest lint --source-dir build --self-hosted"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vot.js/core": "^2.4.12",
    "@vot.js/ext": "^2.4.12",
    "@vot.js/shared": "^2.4.12"
  },
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
